# fagdag20170901

./: fagdag20170901.odp  pom.xml
client1/: pom.xml
client1/src/main/java/no/bekk/fagdag/client1/: Client1Application.java
client1/src/main/java/no/bekk/fagdag/client1/client/: WidgetRestClient1.java
client1/src/main/java/no/bekk/fagdag/client1/model/: Client1Widget.java
client1/src/test/java/no/bekk/fagdag/client1/client/: WidgetRestClient1Test.java
client2/: pom.xml
client2/src/main/java/no/bekk/fagdag/client2/: Client2Application.java
client2/src/main/java/no/bekk/fagdag/client2/client/: WidgetRestClient2.java
client2/src/main/java/no/bekk/fagdag/client2/model/: Client2Widget.java
client2/src/main/java/no/bekk/fagdag/client3/: Client2Application.java
client2/src/main/java/no/bekk/fagdag/client3/client/: WidgetRestClient2.java
client2/src/main/java/no/bekk/fagdag/client3/model/: Client2Widget.java
client2/src/test/java/no/bekk/fagdag/client3/client/: WidgetRestClient2Test.java
client3/: pom.xml
client3/src/main/java/no/bekk/fagdag/client3/: Client3Application.java
client3/src/main/java/no/bekk/fagdag/client3/client/: WidgetRestClient3.java
client3/src/main/java/no/bekk/fagdag/client3/model/: Client3Widget.java
client3/src/test/java/no/bekk/fagdag/client3/client/: WidgetRestClient3Test.java
server/: pom.xml
server/pacts/: client1-WidgetServer.json  client2-WidgetServer.json  client3-WidgetServer.json
server/src/main/java/no/bekk/fagdag/server/: ServerApplication.java
server/src/main/java/no/bekk/fagdag/server/model/: Widget.java
server/src/main/java/no/bekk/fagdag/server/resource/: WidgetApiResource.java
server/src/test/java/no/bekk/fagdag/server/: ServerApplicationTests.java
server/src/test/java/no/bekk/fagdag/server/resource/: WidgetApiResourceTest.java
